<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!-- 모바일은 아래 뷰포트 필수! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta:description -->
    <meta name="description" content="About Everyday Robots" />
    <meta name="keywords" content="Everyday, Robots, Daily, Program" />

    <title>Everyday Robots Website Renewal</title>
    <!-- 메인페이지 외부 css만 호출함(공통 css는 import됨) -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="./css/media.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">

    
    <!-- 외부JS삽입 -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery-touch-punch.min.js"></script>
    <script src="js/jquery.mousefollower.js"></script>
         <!-- 부드러운 스크롤 -->
    <script src="js/smoothScroll20.js"></script>
    <script src="js/common.js"></script>


    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        /* 드래그 선택 안되게 하는 CSS */
        .dselect{
            user-select: none;
            /* 선택안되게함 */
            -webkit-user-drag: none;
            /* 드래그안되게함 */
        }


        /*움직일 갤러리 화면크기의 부모박스*/
        #handle {
            position: relative;
            height: 500px;
            width: 100%;
            overflow: hidden;

        }

        /*갤러리 내용만큼 가로로큰 내부박스-움직일박스*/
        #move {
            position: absolute;
            /*            width: 7200px;*/
            height: 100%;
        }

        #move img {
            position: relative;
            width: 100%;
            height: 100%;
        }

        /*플렉스박스!*/
        #move>ul {
            display: flex;
        }

        #move>ul li {
            position: relative;
            width: 480px;
            padding-left: 10px;
            padding-right: 10px;
        }

        /* h1 {
            text-align: center;
        } */

        .appvid {
            position: relative;
            /*            width: 7200px;*/
            /* height: 100%; */
        }

        #app img {
            /* position: relative; */
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /*플렉스박스!*/
        .appvid>ul {
            display: flex;
        }

        #app>ul li {
            /* position: relative; */
            width: 90px;
        }


        /* 마우스 모양 */
        .btna {
            position: absolute;
            width: 20%;
            height: 100%;
            background-color: #e936368f;
        }
    </style>

<script>
    $(()=>{

        // 마우스 팔로워
        $(".btna").mousefollower();


        // 1. 드래그 대상: #move
        let move = $("#move");

        // 2. companies 박스 드래그설정
        $("#move").draggable({
            axis: "x" // x축고정
            // 축고정 ("y"는 y축고정)
        });

        // 3. 드래그 애니메이션 설정
        move.css({
            transition: "all 0.8s ease-out"
        }); //////// css ////////


        // 화면 기준값 (1/3)
            // 첫번째 한계값
            let fpt = $(window).width() / 3;
            console.log("첫번째 한계값:",fpt);

        // 마지막 한계값
        // -> (움직일 박스 전체 가로크기) - (화면의 2/3크기)
        let lpt = move.width() - (fpt*2);
        console.log("마지막 한계값:",lpt);

        $("html,body")
        .on("mousedown mouseup mousemove",()=>{
            console.log("마우스냐 터치냐?");


            // 1. 움직이는 박스의 left위치값
            let mpos = move.offset().left;
            console.log("현재left:",mpos);


            // 2. 처음 한계값 체크후 위치고정
            if(mpos > fpt){
                // 첫번째 한계값에 고정
                move.css({
                    left: fpt+"px"
                }); ////////// css //////////////////
            } ///////////////// if /////////////////


            // 3. 마지막 한계값 체크후 위치고정
            if(mpos < -lpt){
                // 마지막 한계값에 고정
                move.css({
                    left: -lpt+"px"
                }); ////////// css //////////////////
            } ///////////////// if /////////////////

        }); ///////////////////// mousemove /////////////

    }); //////////////jQB ///////////////
    </script>


</head>

<body class="scbar">

    <div id="top">
        <header class="ibx top">
            <!-- 1-1. 메인로고 -->
            <h1 class="logo">
                <a href="index.html">
                    <img src="./imgs/ERlogo.png" alt="ER로고">
                </a>
            </h1>
            <!-- 1-2. 탑메뉴 -->
            <aside class="tmenu">

                <!-- 플렉스박스 -->
                <ul class="fbx">
                    <li>
                        <a href="#">Email</a>
                    </li>
                    <!-- <li>
                        <a href="#">Search</a>
                    </li> -->
                    <li>
                        <!-- sns 메뉴 -->
                        <!-- 플렉스박스 -->
                        <ol class="sns fbx">
                            <li>
                                <a href="#" title="트위터 바로가기">
                                    <span class="ir">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ir" title="인스타그램 바로가기">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ir" title="페이스북 바로가기">
                                    </span>
                                </a>
                            </li>
                        </ol>
                    </li>
                </ul>

            </aside>
            <!-- 1-3. GNB메뉴 -->
            <nav class="gnb">

                <!-- 플렉스박스+가로중앙 -->
                <ul class="fbx jcc">
                    <li class="sm">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Technology</a>
                    </li>
                    <li class="sm">
                        <a href="#">Vision</a>
                    </li>
                    <li class="sm">
                        <a href="#">Join Us</a>
                    </li>
                    <li>
                        <a href="#" class="fi fi-search">
                            <span class="ir"></span>
                        </a>
                    </li>
                </ul>
                <!-- </nav> -->

                <!-- 2. 메인영역 -->
    <div id="cont">
        <main class="cont">
            <div class="rbxIn scAct">

                <div class="tinfo">
                    <!-- 2-2-1.제목 -->
                    <h2>Helper robots <br>
                        for a better <br>
                        everyday</h2>
                    <!-- 2-2-3.내용단락 -->
                    <p>
                        Born from X, the moonshot factory, <br>
                        and working alongside teams at Google, <br>
                        we’re building a new type of robot. <br>
                        One that can learn by itself, <br>
                        to help anyone with anything.
                        <br><br>
                    </p>
                </div>
            </div>
        </main>
    </div>
        </header>
    </div>

    <!-- 3. 하단영역 -->
    <div id="info">
        <footer class="ibx info">
            <!-- 3-1. 하단링크 -->
            <div class="blink">
                <!-- 플렉스박스+가로중앙 -->
                <ul class="fbx jcc">
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Industries</a>
                    </li>
                    <li>
                        <a href="#">Applications</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">Partner</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>


            <!-- 3-2. 회사정보 -->
            <div class="addr">
                <address>
                    Copyright 2022 X Development LLC. All rights reserved.
                </address>
            </div>


            <!-- 3-3. 하단로고 -->
            <div class="blogo">
                <img src="./imgs/ERlogo.png" alt="하단로고">
            </div>


    </div>
    </footer>
    </div>

    <!-- 위로가기버튼 -->
    <a href="#" class="tbtn fi fi-angle-up">
        <span class="ir"></span>
    </a>
</body>

</html>
    <!-- <h1>Everyday Robots</h1> -->

